{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 2019332724,
      "isDeleted": false,
      "id": "2eDWCP0havp1DiCdEqnP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.4270935058594,
      "y": 114.22518920898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 678.4586791992188,
      "height": 571.0476684570312,
      "seed": 579081249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710040140526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 927137484,
      "isDeleted": false,
      "id": "W5_qfCu3Slj0zQGANtRv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.41583251953125,
      "y": 151.47842407226562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.6646728515625,
      "height": 91.2272186279297,
      "seed": 2053995343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710040140526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 294265844,
      "isDeleted": false,
      "id": "lT8hExPiIo5jdBG5PjP6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.75250244140625,
      "y": 85.3244400024414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.8458557128906,
      "height": 32.5,
      "seed": 851433391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040140526,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "Full Virtual Address Space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Virtual Address Space",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1049707852,
      "isDeleted": false,
      "id": "CSG-_bfytQnAgZw2Q3_05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.83697509765625,
      "y": 130.80255126953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.35992431640625,
      "height": 25,
      "seed": 139274671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040140526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Segment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 571049332,
      "isDeleted": false,
      "id": "H7LTvqtFr0xvVTErFVVua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.04315185546875,
      "y": 171.37857055664062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.50650024414062,
      "height": 62.31010437011718,
      "seed": 803639855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Yo3urTwdhOeB5MEpvLNEd",
          "type": "arrow"
        }
      ],
      "updated": 1710040140526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 22199244,
      "isDeleted": false,
      "id": "ygJrTyhTYQqX7pfoIa0kA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.2127227783203,
      "y": 171.2799072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.50650024414062,
      "height": 59.34243774414063,
      "seed": 327462177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710040140526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 2132850420,
      "isDeleted": false,
      "id": "UX15r0FXEEmzOGXn2TwAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.2801361083984,
      "y": 171.55844116210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.50650024414062,
      "height": 56.548385620117195,
      "seed": 1202800801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710040140526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 161571404,
      "isDeleted": false,
      "id": "-4Z927kC7MoRTLFvxwKTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.9854431152344,
      "y": 154.86546325683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.52796936035156,
      "height": 20,
      "seed": 1407560399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040140526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1700116596,
      "isDeleted": false,
      "id": "PlHqheH0E1njBsAwKhXbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7880477905273,
      "y": 155.11720275878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.52796936035156,
      "height": 20,
      "seed": 1314126383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040140526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 240597196,
      "isDeleted": false,
      "id": "X9D54iBVpe03kqGc7jiKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.9114303588867,
      "y": 155.71714782714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.52796936035156,
      "height": 20,
      "seed": 1882038191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 816028916,
      "isDeleted": false,
      "id": "ydc5l6wH5K6qfFYFivMW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.0835876464844,
      "y": 143.66590881347656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.28332519531253,
      "height": 520.2962341308594,
      "seed": 1784144609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1386732620,
      "isDeleted": false,
      "id": "LjXL2LILOfjmqJn5NkNX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.44134521484375,
      "y": 188.88343811035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 86.39993286132812,
      "height": 20,
      "seed": 288222337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Yo3urTwdhOeB5MEpvLNEd",
          "type": "arrow"
        }
      ],
      "updated": 1710040140527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SuperAlloc*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SuperAlloc*",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1844,
      "versionNonce": 1904991860,
      "isDeleted": false,
      "id": "Yo3urTwdhOeB5MEpvLNEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.5887870416013,
      "y": 197.14658486145328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.13485295960652,
      "height": 0.4166577445752182,
      "seed": 1058688143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LjXL2LILOfjmqJn5NkNX4",
        "focus": -0.2027359158546538,
        "gap": 5.747508965429404
      },
      "endBinding": {
        "elementId": "H7LTvqtFr0xvVTErFVVua",
        "focus": 0.14296546596802515,
        "gap": 10.319511854260952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.13485295960652,
          0.4166577445752182
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 612266700,
      "isDeleted": false,
      "id": "UfEJ-kYU8jY6jxlm95SG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.5011183368647,
      "y": 361.35253747683873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 86.39993286132812,
      "height": 20,
      "seed": 1226905761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hkCB6quupmbhBCZVPIZLj",
          "type": "arrow"
        }
      ],
      "updated": 1710040140527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SuperAlloc*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SuperAlloc*",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1541,
      "versionNonce": 1055911924,
      "isDeleted": false,
      "id": "hkCB6quupmbhBCZVPIZLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.9010511981928,
      "y": 372.4451564705851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 74.93528303032281,
      "height": 1.7728378272872192,
      "seed": 228023425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UfEJ-kYU8jY6jxlm95SG6",
        "focus": 0.1940034496449547,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Op7EY7-PCXuGlWSsT_-Z7",
        "focus": 0.13100083338613372,
        "gap": 10.361480712890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.93528303032281,
          -1.7728378272872192
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 1161899980,
      "isDeleted": false,
      "id": "aPF_g7PdIxamKVyR7UUaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.624755859375,
      "y": 322.1290702819824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.6646728515625,
      "height": 91.2272186279297,
      "seed": 139697285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 243499764,
      "isDeleted": false,
      "id": "2hZee0J_yQlF_iKyGi5_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.99163818359375,
      "y": 301.46674728393555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.35992431640625,
      "height": 25,
      "seed": 454542309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Segment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 799102540,
      "isDeleted": false,
      "id": "Op7EY7-PCXuGlWSsT_-Z7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.19781494140625,
      "y": 342.0427665710449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.50650024414062,
      "height": 62.31010437011718,
      "seed": 1168113477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hkCB6quupmbhBCZVPIZLj",
          "type": "arrow"
        }
      ],
      "updated": 1710040140527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1349,
      "versionNonce": 377422964,
      "isDeleted": false,
      "id": "UoqCMsmjZ1Xqj9lFcM1DP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.3673858642578,
      "y": 341.9441032409668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.50650024414062,
      "height": 59.34243774414063,
      "seed": 508153509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 1480109260,
      "isDeleted": false,
      "id": "M7lQRTI5Kg1Y3J1ZTYSR8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4347991943359,
      "y": 342.2226371765137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.50650024414062,
      "height": 56.548385620117195,
      "seed": 331526661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1720604148,
      "isDeleted": false,
      "id": "w-quPf9PtrTVUNdcmk3gt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.1401062011719,
      "y": 325.52965927124023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.52796936035156,
      "height": 20,
      "seed": 1661479269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1352741708,
      "isDeleted": false,
      "id": "RjtdsMGwcCsNaQIWXVbKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9427108764648,
      "y": 325.78139877319336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.52796936035156,
      "height": 20,
      "seed": 1298642117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 1807185780,
      "isDeleted": false,
      "id": "oLKeXIJaE--fZck7KSPqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.0660934448242,
      "y": 326.38134384155273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.52796936035156,
      "height": 20,
      "seed": 243192869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1490,
      "versionNonce": 1731520972,
      "isDeleted": false,
      "id": "wHvM-tpIm_z4By7FNnS2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.1231994628906,
      "y": 358.8912162780762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.34103393554691,
      "height": 30.236053466796875,
      "seed": 305858437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-u83_ngAir8lEqHzfctn6"
        }
      ],
      "updated": 1710040140527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 37775604,
      "isDeleted": false,
      "id": "-u83_ngAir8lEqHzfctn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.78772735595703,
      "y": 366.5092430114746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27.011978149414062,
      "height": 15,
      "seed": 1792659173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "16KB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHvM-tpIm_z4By7FNnS2E",
      "originalText": "16KB",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 252563532,
      "isDeleted": false,
      "id": "xcPDDy6vrJwkeJ3hhsr0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.8008728027344,
      "y": 342.76708602905273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.559967041015625,
      "height": 20,
      "seed": 115911237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hkCB6quupmbhBCZVPIZLj",
          "type": "arrow"
        }
      ],
      "updated": 1710040140527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 229583476,
      "isDeleted": false,
      "id": "3MG4K7DJ_oNnbyCLSTQob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.2469024658203,
      "y": 342.0259666442871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.559967041015625,
      "height": 20,
      "seed": 658839973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 112667980,
      "isDeleted": false,
      "id": "BREU8fC3RO1BlUaQQyoVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.7252295785886,
      "y": 508.14953454715123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 86.39993286132812,
      "height": 20,
      "seed": 1767181963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1cl9mRR3wtyCPsgJzVPOx",
          "type": "arrow"
        }
      ],
      "updated": 1710040140527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SuperAlloc*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SuperAlloc*",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2395,
      "versionNonce": 57264588,
      "isDeleted": false,
      "id": "1cl9mRR3wtyCPsgJzVPOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.1251624399167,
      "y": 519.2421535408976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 74.93528303032281,
      "height": 1.7728378272872192,
      "seed": 1080624427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710040159205,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BREU8fC3RO1BlUaQQyoVI",
        "focus": 0.19400344964495203,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nejiKCg9saV-WZnxEJgOK",
        "focus": 0.13100083338613874,
        "gap": 10.361480712890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.93528303032281,
          -1.7728378272872192
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 477864908,
      "isDeleted": false,
      "id": "BJ6RMFgUriFgLih_GaKE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.8488671010989,
      "y": 468.9260673522949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.6646728515625,
      "height": 91.2272186279297,
      "seed": 184887243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 895110900,
      "isDeleted": false,
      "id": "bYr9-GtXvnoF0xn9Fjjy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.21574942531765,
      "y": 448.26374435424805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.35992431640625,
      "height": 25,
      "seed": 2135160427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Segment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1386,
      "versionNonce": 527256140,
      "isDeleted": false,
      "id": "nejiKCg9saV-WZnxEJgOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.42192618313015,
      "y": 488.8397636413574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.50650024414062,
      "height": 62.31010437011718,
      "seed": 737145099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1cl9mRR3wtyCPsgJzVPOx",
          "type": "arrow"
        }
      ],
      "updated": 1710040140527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1498,
      "versionNonce": 1352421492,
      "isDeleted": false,
      "id": "Lf2TAj_qRdAg8C9n4gSfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5914971059817,
      "y": 488.7411003112793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.50650024414062,
      "height": 59.34243774414063,
      "seed": 1652791211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1537,
      "versionNonce": 1382424780,
      "isDeleted": false,
      "id": "CSPhu-LyqQvwg8eYljJ62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.6589104360598,
      "y": 489.0196342468262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.50650024414062,
      "height": 56.548385620117195,
      "seed": 1630104139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 119677428,
      "isDeleted": false,
      "id": "9AIz499g98bV1JyvV4GmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.3642174428958,
      "y": 472.32665634155273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.52796936035156,
      "height": 20,
      "seed": 1018947819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 218113868,
      "isDeleted": false,
      "id": "wq-scLm3FnfzCHdHXg86_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.1668221181887,
      "y": 472.57839584350586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.52796936035156,
      "height": 20,
      "seed": 180720523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1212,
      "versionNonce": 1609679732,
      "isDeleted": false,
      "id": "KuA96mX9YiE_DjxTg4BfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.2902046865481,
      "y": 473.17834091186523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.52796936035156,
      "height": 20,
      "seed": 1266739755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 838607180,
      "isDeleted": false,
      "id": "9Pft-FM7jxlnklU3CKbsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.1472625732422,
      "y": 209.3220558166504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 112.47993469238281,
      "height": 20,
      "seed": 154090181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SuperSegment*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SuperSegment*",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 340420980,
      "isDeleted": false,
      "id": "lXAhewGap-JhUmsuhyf2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.11397552490234,
      "y": 379.8681526184082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 112.47993469238281,
      "height": 20,
      "seed": 1162640043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SuperSegment*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SuperSegment*",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 2063734732,
      "isDeleted": false,
      "id": "OxaOKVU1YwFRh8z10MHSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.50521087646484,
      "y": 527.3610725402832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 112.47993469238281,
      "height": 20,
      "seed": 241396907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SuperSegment*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SuperSegment*",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1520,
      "versionNonce": 1067784948,
      "isDeleted": false,
      "id": "l6Zt_aFPqjqT15ctfe64b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9046783447266,
      "y": 359.1541328430176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.34103393554691,
      "height": 30.236053466796875,
      "seed": 750438732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lVRF--CoAnL8Tow0S80aU"
        }
      ],
      "updated": 1710040140527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 1292189260,
      "isDeleted": false,
      "id": "lVRF--CoAnL8Tow0S80aU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.569206237793,
      "y": 366.772159576416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27.011978149414062,
      "height": 15,
      "seed": 2007744460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040140527,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "16KB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6Zt_aFPqjqT15ctfe64b",
      "originalText": "16KB",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1777,
      "versionNonce": 563092596,
      "isDeleted": false,
      "id": "8n0gWGSeFtiKx4QvozmMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.8672103881836,
      "y": 191.87024688720703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.34103393554691,
      "height": 30.236053466796875,
      "seed": 1377395828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jRS5dJ0NEGL6CobUotUM7"
        }
      ],
      "updated": 1710040166939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1352,
      "versionNonce": 1451699572,
      "isDeleted": false,
      "id": "jRS5dJ0NEGL6CobUotUM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.31774139404297,
      "y": 199.48827362060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.439971923828125,
      "height": 15,
      "seed": 2145170932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040184566,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "64KB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8n0gWGSeFtiKx4QvozmMn",
      "originalText": "64KB",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 123899764,
      "isDeleted": false,
      "id": "x72gVUEjXNEWSWqYm_LA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.54488372802734,
      "y": 175.7461166381836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.559967041015625,
      "height": 20,
      "seed": 205117300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040166939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 684228852,
      "isDeleted": false,
      "id": "gjuBXu-8uHwyVcS7Msw9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.9909133911133,
      "y": 175.00499725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.559967041015625,
      "height": 20,
      "seed": 594987252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040166939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1807,
      "versionNonce": 1534345844,
      "isDeleted": false,
      "id": "7GQOwyg_9chvY0wLmBofj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6486892700195,
      "y": 192.13316345214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.34103393554691,
      "height": 30.236053466796875,
      "seed": 2031716980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QhmBvxuHdTU2LcataehzV"
        }
      ],
      "updated": 1710040166939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1380,
      "versionNonce": 1988447692,
      "isDeleted": false,
      "id": "QhmBvxuHdTU2LcataehzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.0992202758789,
      "y": 199.75119018554688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.439971923828125,
      "height": 15,
      "seed": 1609047028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040189888,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "64KB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GQOwyg_9chvY0wLmBofj",
      "originalText": "64KB",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1875,
      "versionNonce": 552625612,
      "isDeleted": false,
      "id": "aQJyUmE91XpF5plAIkTe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.0707015991211,
      "y": 507.2424087524414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.34103393554691,
      "height": 30.236053466796875,
      "seed": 1937215308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EZ9EEE99o1mjybwy6eS9m"
        }
      ],
      "updated": 1710040174623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 469708364,
      "isDeleted": false,
      "id": "EZ9EEE99o1mjybwy6eS9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.3612289428711,
      "y": 514.8604354858398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.759979248046875,
      "height": 15,
      "seed": 383763916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040194000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "4KB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aQJyUmE91XpF5plAIkTe5",
      "originalText": "4KB",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 772956876,
      "isDeleted": false,
      "id": "W-i8R_m3E1CGgqVKhGrGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.74837493896484,
      "y": 491.11827850341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.559967041015625,
      "height": 20,
      "seed": 1023224908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040174623,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 1842620748,
      "isDeleted": false,
      "id": "xNMf7ijxMoMRmy5-4xG2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.1944046020508,
      "y": 490.37715911865234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.559967041015625,
      "height": 20,
      "seed": 933872332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040174623,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1905,
      "versionNonce": 244916172,
      "isDeleted": false,
      "id": "D4W1OO9-VWJp7yoAiLdNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.852180480957,
      "y": 507.5053253173828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.34103393554691,
      "height": 30.236053466796875,
      "seed": 226462028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kAkS_n7U-alCcmoI8C5-J"
        }
      ],
      "updated": 1710040174623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1479,
      "versionNonce": 113032908,
      "isDeleted": false,
      "id": "kAkS_n7U-alCcmoI8C5-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.142707824707,
      "y": 515.1233520507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.759979248046875,
      "height": 15,
      "seed": 1641578444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710040197598,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "4KB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4W1OO9-VWJp7yoAiLdNR",
      "originalText": "4KB",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}