{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1989276314,
      "isDeleted": false,
      "id": "2eDWCP0havp1DiCdEqnP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.67728169759118,
      "y": 114.22518920898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 975.5174645317928,
      "height": 571.0476684570312,
      "seed": 579081249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710328377932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 1832385414,
      "isDeleted": false,
      "id": "W5_qfCu3Slj0zQGANtRv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.4241739908855,
      "y": 144.69884236653644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 661.4276394314235,
      "height": 201.86496819390194,
      "seed": 2053995343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710328383879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2142015322,
      "isDeleted": false,
      "id": "lT8hExPiIo5jdBG5PjP6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.75250244140625,
      "y": 85.3244400024414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.8458557128906,
      "height": 32.5,
      "seed": 851433391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710328377932,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "Full Virtual Address Space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Virtual Address Space",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 178924358,
      "isDeleted": false,
      "id": "CSG-_bfytQnAgZw2Q3_05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.57583957248255,
      "y": 122.36522081163196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.2598876953125,
      "height": 25,
      "seed": 139274671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710328377932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SuperSpace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SuperSpace",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 1802057306,
      "isDeleted": false,
      "id": "H7LTvqtFr0xvVTErFVVua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.3570760091144,
      "y": 176.54648505316842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.87337578667533,
      "height": 154.14119296603715,
      "seed": 803639855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Yo3urTwdhOeB5MEpvLNEd",
          "type": "arrow"
        }
      ],
      "updated": 1710328420575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 10523078,
      "isDeleted": false,
      "id": "-4Z927kC7MoRTLFvxwKTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.03139580620643,
      "y": 152.83514573838977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.887969970703125,
      "height": 20,
      "seed": 1407560399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710328377932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Segment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 1548030554,
      "isDeleted": false,
      "id": "ydc5l6wH5K6qfFYFivMW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.0835876464844,
      "y": 143.66590881347656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.28332519531253,
      "height": 520.2962341308594,
      "seed": 1784144609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710328377932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1141856326,
      "isDeleted": false,
      "id": "LjXL2LILOfjmqJn5NkNX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.44134521484375,
      "y": 188.88343811035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 86.39993286132812,
      "height": 20,
      "seed": 288222337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Yo3urTwdhOeB5MEpvLNEd",
          "type": "arrow"
        }
      ],
      "updated": 1710328377932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SuperAlloc*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SuperAlloc*",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2397,
      "versionNonce": 1677649882,
      "isDeleted": false,
      "id": "Yo3urTwdhOeB5MEpvLNEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.5887870416013,
      "y": 204.39963685483485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.4487771132521,
      "height": 12.66566531953734,
      "seed": 1058688143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710328420575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LjXL2LILOfjmqJn5NkNX4",
        "gap": 5.747508965429404,
        "focus": -0.2027359158546538
      },
      "endBinding": {
        "elementId": "H7LTvqtFr0xvVTErFVVua",
        "gap": 10.319511854260952,
        "focus": 0.14296546596802515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.4487771132521,
          12.66566531953734
        ]
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 843603846,
      "isDeleted": false,
      "id": "UfEJ-kYU8jY6jxlm95SG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.8249573125591,
      "y": 445.0665606430714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 86.39993286132812,
      "height": 20,
      "seed": 1226905761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hkCB6quupmbhBCZVPIZLj",
          "type": "arrow"
        }
      ],
      "updated": 1710328377932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SuperAlloc*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SuperAlloc*",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1646,
      "versionNonce": 1016316890,
      "isDeleted": false,
      "id": "hkCB6quupmbhBCZVPIZLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.2248901738872,
      "y": 456.1591796368178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 74.93528303032281,
      "height": 1.7728378272872192,
      "seed": 228023425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710328377932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lXAhewGap-JhUmsuhyf2a",
        "focus": -1.4718316764357242,
        "gap": 7.422996147823085
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.93528303032281,
          -1.7728378272872192
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1238894214,
      "isDeleted": false,
      "id": "9Pft-FM7jxlnklU3CKbsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.1472625732422,
      "y": 209.3220558166504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 112.47993469238281,
      "height": 20,
      "seed": 154090181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710328377933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SuperSegment*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SuperSegment*",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1685458138,
      "isDeleted": false,
      "id": "lXAhewGap-JhUmsuhyf2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.43781450059674,
      "y": 463.58217578464087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 112.47993469238281,
      "height": 20,
      "seed": 1162640043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hkCB6quupmbhBCZVPIZLj",
          "type": "arrow"
        }
      ],
      "updated": 1710328377933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SuperSegment*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SuperSegment*",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1898,
      "versionNonce": 1269309018,
      "isDeleted": false,
      "id": "8n0gWGSeFtiKx4QvozmMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.4184053209094,
      "y": 220.33446672227646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.34103393554691,
      "height": 30.236053466796875,
      "seed": 1377395828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jRS5dJ0NEGL6CobUotUM7"
        }
      ],
      "updated": 1710328377933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1473,
      "versionNonce": 959646790,
      "isDeleted": false,
      "id": "jRS5dJ0NEGL6CobUotUM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8689363267688,
      "y": 227.9524934556749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.439971923828125,
      "height": 15,
      "seed": 2145170932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710328377933,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "64KB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8n0gWGSeFtiKx4QvozmMn",
      "originalText": "64KB",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1887912730,
      "isDeleted": false,
      "id": "x72gVUEjXNEWSWqYm_LA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.0960786607532,
      "y": 204.21033647325302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.559967041015625,
      "height": 20,
      "seed": 205117300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710328377933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 819303302,
      "isDeleted": false,
      "id": "gjuBXu-8uHwyVcS7Msw9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6900439792211,
      "y": 252.2826936509874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.559967041015625,
      "height": 20,
      "seed": 594987252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710328377933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2058,
      "versionNonce": 530829274,
      "isDeleted": false,
      "id": "7GQOwyg_9chvY0wLmBofj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.52163441975927,
      "y": 269.26013692220045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.34103393554691,
      "height": 30.236053466796875,
      "seed": 2031716980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QhmBvxuHdTU2LcataehzV"
        }
      ],
      "updated": 1710328377933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1631,
      "versionNonce": 2032480966,
      "isDeleted": false,
      "id": "QhmBvxuHdTU2LcataehzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.9721654256186,
      "y": 276.8781636555989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.439971923828125,
      "height": 15,
      "seed": 1609047028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710328377933,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "64KB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GQOwyg_9chvY0wLmBofj",
      "originalText": "64KB",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "CNFoOyFFAnB6RGIouZ62p",
      "type": "rectangle",
      "x": 497.790500217014,
      "y": 198.24137412177197,
      "width": 79.85646565755214,
      "height": 112.17408921983503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1528212678,
      "version": 328,
      "versionNonce": 811078362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710328377933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 789225414,
      "isDeleted": false,
      "id": "WB2u_ktRkCQg8O3gobm88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0228729248048,
      "y": 179.71186362372507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.52796936035156,
      "height": 40,
      "seed": 1492828634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710328377933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Block\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 2007,
      "versionNonce": 1283062362,
      "isDeleted": false,
      "id": "h7ZQr3VLbMrFUeKJeeBdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.9525409274632,
      "y": 221.47100914849167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.34103393554691,
      "height": 30.236053466796875,
      "seed": 1147173786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vc_SeEpJFqLvWyJU5UtsS"
        }
      ],
      "updated": 1710328401943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1582,
      "versionNonce": 851287834,
      "isDeleted": false,
      "id": "vc_SeEpJFqLvWyJU5UtsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.4030719333226,
      "y": 229.0890358818901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.439971923828125,
      "height": 15,
      "seed": 79820890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710328401943,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "64KB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7ZQr3VLbMrFUeKJeeBdc",
      "originalText": "64KB",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 45001690,
      "isDeleted": false,
      "id": "4XoVTpSMfDhZLBNrOTZER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.630214267307,
      "y": 205.34687889946824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.559967041015625,
      "height": 20,
      "seed": 1565908250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710328401943,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1370,
      "versionNonce": 1918902426,
      "isDeleted": false,
      "id": "Hs0QRIhFZDfHmcDKKOaMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.2241795857748,
      "y": 253.4192360772026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.559967041015625,
      "height": 20,
      "seed": 1804544474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710328401943,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2167,
      "versionNonce": 2105867610,
      "isDeleted": false,
      "id": "-cL04hVXX2brSml2DH8Kf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.0557700263131,
      "y": 270.39667934841566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.34103393554691,
      "height": 30.236053466796875,
      "seed": 645979802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C4UiG-HsghM2bJRKGkSqt"
        }
      ],
      "updated": 1710328401943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1740,
      "versionNonce": 829440538,
      "isDeleted": false,
      "id": "C4UiG-HsghM2bJRKGkSqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5063010321725,
      "y": 278.0147060818141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.439971923828125,
      "height": 15,
      "seed": 719190874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710328401943,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "64KB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-cL04hVXX2brSml2DH8Kf",
      "originalText": "64KB",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 2031415002,
      "isDeleted": false,
      "id": "mXF2h8NYB5sWsQS46FJ3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3246358235677,
      "y": 199.3779165479872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.85646565755214,
      "height": 112.17408921983503,
      "seed": 117014554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710328401943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1762001818,
      "isDeleted": false,
      "id": "h_AVvJ8Iw-88X0YZbh4gZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5570085313585,
      "y": 180.84840604994028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.52796936035156,
      "height": 40,
      "seed": 113667290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710328401943,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Block\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block\n",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}